NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBzmSKlwvpCzcRsy3qn6JWYCHSbix-hVw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-auth-app-e7399.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-auth-app-e7399
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-auth-app-e7399.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000302479167
NEXT_PUBLIC_FIREBASE_APP_ID=1:1000302479167:web:ec9224ac9cd46e9633b58a
